{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build && cd .. && bash import-db.sh || true"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT -t .",
    "healthcheckPath": "/backend/api/health.php",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
